source 'https://rubygems.org'
ruby '2.1.5'

gem 'rails', '4.2.1'                 # Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'pg'                             # Use postgresql as the database for Active Record
gem 'sass-rails', '~> 5.0'           # Use SCSS for stylesheets
gem 'uglifier', '>= 1.3.0'           # Use Uglifier as compressor for JavaScript assets
gem 'coffee-rails', '~> 4.1.0'       # Use CoffeeScript for .coffee assets and views
gem 'therubyracer', platforms: :ruby # See https://github.com/rails/execjs#readme for more supported runtimes
gem 'jquery-rails'                   # Use jquery as the JavaScript library
gem 'turbolinks'                     # Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'jbuilder', '~> 2.0'             # Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'sdoc', '~> 0.4.0', group: :doc  # bundle exec rake doc:rails generates the API under doc/api.
gem 'slim-rails'
gem 'devise'
gem 'twitter-bootstrap-rails'
gem 'jquery-ui-rails'
gem 'thin'
gem 'responders'
gem 'cancancan'
gem 'whenever'
#gem 'dotenv-rails'
#gem 'dotenv-deployment', require: 'dotenv/deployment'
gem 'unicorn' # Use Unicorn as the app server
gem 'faker'
gem 'rails_12factor'

group :development do                # Use Capistrano for deployment
  gem 'capistrano', require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano-rails', require: false
  gem 'capistrano-rvm', require: false
  gem 'capistrano-sidekiq', require: false
  gem 'capistrano3-unicorn', require: false
end
group :development, :test do
  gem 'byebug'                       # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'web-console', '~> 2.0'        # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'spring'                       # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'database_cleaner'
  gem 'capybara-webkit'
  gem 'meta_request'
end
group :test do
  gem 'launchy'
end